server.servlet.context-path=/storiesapi
caching.spring.cacheTTL=900000

spring.datasource.url=jdbc:mysql://host.docker.internal:3306/hackernews?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=sumedh